﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ProfBoard.DataAccess;

#nullable disable

namespace ProfBoard.DataAccess.Migrations
{
    [DbContext(typeof(PLContext))]
    [Migration("20220417182601_1")]
    partial class _1
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder.HasAnnotation("ProductVersion", "6.0.4");

            modelBuilder.Entity("ProfBoard.DataAccess.Models.AgentSetting", b =>
                {
                    b.Property<int>("AgentTypeCode")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Description")
                        .HasColumnType("TEXT");

                    b.Property<long>("Id")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Location")
                        .HasColumnType("TEXT");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<string>("ServiceName")
                        .HasColumnType("TEXT");

                    b.HasIndex(new[] { "Id" }, "ClusteredIndex-20190609-001734")
                        .HasAnnotation("SqlServer:Clustered", true);

                    b.ToTable("AgentSettings");
                });

            modelBuilder.Entity("ProfBoard.DataAccess.Models.BooleanValue", b =>
                {
                    b.Property<DateTime>("AgentDateTime")
                        .HasColumnType("datetime");

                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<DateTime>("InsertDateTime")
                        .HasColumnType("datetime");

                    b.Property<bool>("IsCondition")
                        .HasColumnType("INTEGER");

                    b.Property<short>("SourceId")
                        .HasColumnType("INTEGER");

                    b.Property<bool?>("Value")
                        .HasColumnType("INTEGER");

                    b.Property<long>("VaribleId")
                        .HasColumnType("INTEGER");

                    b.HasIndex(new[] { "AgentDateTime" }, "ClusteredIndex-20190608-193717")
                        .HasAnnotation("SqlServer:Clustered", true);

                    b.ToTable("BooleanValues");
                });

            modelBuilder.Entity("ProfBoard.DataAccess.Models.ByteValue", b =>
                {
                    b.Property<DateTime>("AgentDateTime")
                        .HasColumnType("datetime");

                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<DateTime>("InsertDateTime")
                        .HasColumnType("datetime");

                    b.Property<bool>("IsCondition")
                        .HasColumnType("INTEGER");

                    b.Property<short>("SourceId")
                        .HasColumnType("INTEGER");

                    b.Property<byte?>("Value")
                        .HasColumnType("INTEGER");

                    b.Property<long>("VaribleId")
                        .HasColumnType("INTEGER");

                    b.HasIndex(new[] { "AgentDateTime" }, "ClusteredIndex-20190608-224851")
                        .HasAnnotation("SqlServer:Clustered", true);

                    b.ToTable("ByteValues");
                });

            modelBuilder.Entity("ProfBoard.DataAccess.Models.DintValue", b =>
                {
                    b.Property<DateTime>("AgentDateTime")
                        .HasColumnType("datetime");

                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<DateTime>("InsertDateTime")
                        .HasColumnType("datetime");

                    b.Property<bool>("IsCondition")
                        .HasColumnType("INTEGER");

                    b.Property<short>("SourceId")
                        .HasColumnType("INTEGER");

                    b.Property<int?>("Value")
                        .HasColumnType("INTEGER");

                    b.Property<long>("VaribleId")
                        .HasColumnType("INTEGER");

                    b.HasIndex(new[] { "AgentDateTime" }, "ClusteredIndex-20190608-224050")
                        .HasAnnotation("SqlServer:Clustered", true);

                    b.ToTable("DintValues");
                });

            modelBuilder.Entity("ProfBoard.DataAccess.Models.DwordValue", b =>
                {
                    b.Property<DateTime>("AgentDateTime")
                        .HasColumnType("datetime");

                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<DateTime>("InsertDateTime")
                        .HasColumnType("datetime");

                    b.Property<bool>("IsCondition")
                        .HasColumnType("INTEGER");

                    b.Property<short>("SourceId")
                        .HasColumnType("INTEGER");

                    b.Property<long?>("Value")
                        .HasColumnType("INTEGER");

                    b.Property<long>("VaribleId")
                        .HasColumnType("INTEGER");

                    b.HasIndex(new[] { "AgentDateTime" }, "ClusteredIndex-20190607-135126")
                        .HasAnnotation("SqlServer:Clustered", true);

                    b.ToTable("DwordValues");
                });

            modelBuilder.Entity("ProfBoard.DataAccess.Models.FloatValue", b =>
                {
                    b.Property<DateTime>("AgentDateTime")
                        .HasColumnType("datetime");

                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<DateTime>("InsertDateTime")
                        .HasColumnType("datetime");

                    b.Property<bool>("IsCondition")
                        .HasColumnType("INTEGER");

                    b.Property<short>("SourceId")
                        .HasColumnType("INTEGER");

                    b.Property<double?>("Value")
                        .HasColumnType("REAL");

                    b.Property<long>("VaribleId")
                        .HasColumnType("INTEGER");

                    b.HasIndex(new[] { "AgentDateTime" }, "ClusteredIndex-20190608-023235")
                        .HasAnnotation("SqlServer:Clustered", true);

                    b.ToTable("FloatValues");
                });

            modelBuilder.Entity("ProfBoard.DataAccess.Models.InserterReport", b =>
                {
                    b.Property<DateTime>("BeginTime")
                        .HasColumnType("datetime");

                    b.Property<int>("Duration")
                        .HasColumnType("INTEGER");

                    b.Property<DateTime>("EndTime")
                        .HasColumnType("datetime");

                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int>("QueueSize")
                        .HasColumnType("INTEGER");

                    b.Property<int?>("RecordCount")
                        .HasColumnType("INTEGER");

                    b.Property<short>("SourceId")
                        .HasColumnType("INTEGER");

                    b.HasIndex(new[] { "BeginTime" }, "ClusteredIndex-20190608-235533")
                        .HasAnnotation("SqlServer:Clustered", true);

                    b.ToTable("InserterReports");
                });

            modelBuilder.Entity("ProfBoard.DataAccess.Models.IntValue", b =>
                {
                    b.Property<DateTime>("AgentDateTime")
                        .HasColumnType("datetime");

                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<DateTime>("InsertDateTime")
                        .HasColumnType("datetime");

                    b.Property<bool>("IsCondition")
                        .HasColumnType("INTEGER");

                    b.Property<short>("SourceId")
                        .HasColumnType("INTEGER");

                    b.Property<short?>("Value")
                        .HasColumnType("INTEGER");

                    b.Property<long>("VaribleId")
                        .HasColumnType("INTEGER");

                    b.HasIndex(new[] { "AgentDateTime" }, "ClusteredIndex-20190608-225356")
                        .HasAnnotation("SqlServer:Clustered", true);

                    b.ToTable("IntValues");
                });

            modelBuilder.Entity("ProfBoard.DataAccess.Models.PlcCpuType", b =>
                {
                    b.Property<int>("Code")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Description")
                        .HasColumnType("TEXT");

                    b.Property<long>("Id")
                        .HasColumnType("INTEGER");

                    b.HasIndex(new[] { "Id" }, "ClusteredIndex-20190609-001808")
                        .HasAnnotation("SqlServer:Clustered", true);

                    b.ToTable("PlcCpuTypes");
                });

            modelBuilder.Entity("ProfBoard.DataAccess.Models.PlcDataType", b =>
                {
                    b.Property<int>("Code")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Description")
                        .HasColumnType("TEXT");

                    b.Property<long>("Id")
                        .HasColumnType("INTEGER");

                    b.HasIndex(new[] { "Id" }, "ClusteredIndex-20190609-001825")
                        .HasAnnotation("SqlServer:Clustered", true);

                    b.ToTable("PlcDataTypes");
                });

            modelBuilder.Entity("ProfBoard.DataAccess.Models.PlcTableSetting", b =>
                {
                    b.Property<long>("AgentSettingId")
                        .HasColumnType("INTEGER");

                    b.Property<bool>("AutoStart")
                        .HasColumnType("INTEGER");

                    b.Property<string>("ControlerAddress")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<int>("CpuTypeCode")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<long>("Id")
                        .HasColumnType("INTEGER");

                    b.Property<int>("IntervalMs")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<int>("Rack")
                        .HasColumnType("INTEGER");

                    b.Property<int>("Slot")
                        .HasColumnType("INTEGER");

                    b.Property<string>("SourceFilter")
                        .HasColumnType("TEXT");

                    b.HasIndex(new[] { "Id" }, "ClusteredIndex-20190609-001845")
                        .HasAnnotation("SqlServer:Clustered", true);

                    b.ToTable("PlcTableSettings");
                });

            modelBuilder.Entity("ProfBoard.DataAccess.Models.PlcVaribleSetting", b =>
                {
                    b.Property<int>("DataTypeCode")
                        .HasColumnType("INTEGER");

                    b.Property<int>("Db")
                        .HasColumnType("INTEGER")
                        .HasColumnName("DB");

                    b.Property<bool>("Dbserializeble")
                        .HasColumnType("INTEGER")
                        .HasColumnName("DBSerializeble");

                    b.Property<long>("Id")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Info")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<bool>("OnlyChanged")
                        .HasColumnType("INTEGER");

                    b.Property<string>("SourceFilter")
                        .HasColumnType("TEXT");

                    b.Property<int>("StartBitAdr")
                        .HasColumnType("INTEGER");

                    b.Property<int>("StartByteAdr")
                        .HasColumnType("INTEGER");

                    b.Property<long>("TableSettingId")
                        .HasColumnType("INTEGER");

                    b.Property<int>("VarTypeCode")
                        .HasColumnType("INTEGER");

                    b.HasIndex(new[] { "Id" }, "ClusteredIndex-20190609-001901")
                        .HasAnnotation("SqlServer:Clustered", true);

                    b.ToTable("PlcVaribleSettings");
                });

            modelBuilder.Entity("ProfBoard.DataAccess.Models.PlcVarType", b =>
                {
                    b.Property<int>("Code")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<long>("Id")
                        .HasColumnType("INTEGER");

                    b.HasIndex(new[] { "Id" }, "ClusteredIndex-20190609-001934")
                        .HasAnnotation("SqlServer:Clustered", true);

                    b.ToTable("PlcVarTypes");
                });

            modelBuilder.Entity("ProfBoard.DataAccess.Models.StringValue", b =>
                {
                    b.Property<DateTime>("AgentDateTime")
                        .HasColumnType("datetime");

                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<DateTime>("InsertDateTime")
                        .HasColumnType("datetime");

                    b.Property<bool>("IsCondition")
                        .HasColumnType("INTEGER");

                    b.Property<short>("SourceId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Value")
                        .HasColumnType("TEXT");

                    b.Property<long>("VaribleId")
                        .HasColumnType("INTEGER");

                    b.HasIndex(new[] { "AgentDateTime" }, "ClusteredIndex-20190608-225745")
                        .HasAnnotation("SqlServer:Clustered", true);

                    b.ToTable("StringValues");
                });

            modelBuilder.Entity("ProfBoard.DataAccess.Models.WordValue", b =>
                {
                    b.Property<DateTime>("AgentDateTime")
                        .HasColumnType("datetime");

                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<DateTime>("InsertDateTime")
                        .HasColumnType("datetime");

                    b.Property<bool>("IsCondition")
                        .HasColumnType("INTEGER");

                    b.Property<short>("SourceId")
                        .HasColumnType("INTEGER");

                    b.Property<int?>("Value")
                        .HasColumnType("INTEGER");

                    b.Property<long>("VaribleId")
                        .HasColumnType("INTEGER");

                    b.HasIndex(new[] { "AgentDateTime" }, "ClusteredIndex-20190608-230108")
                        .HasAnnotation("SqlServer:Clustered", true);

                    b.ToTable("WordValues");
                });
#pragma warning restore 612, 618
        }
    }
}
